VITE_FIREBASE_APIKEY="AIzaSyDS3ARk9NYaM8Y1R0eotjKmQKbrV_hKCEc"
VITE_FIREBASE_AUTH_DOMAIN=dtmt-project.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=dtmt-project
VITE_FIREBASE_STORAGE_BUCKET=dtmt-project.appspot.com 
VITE_FIREBASE_MESSAGE_SENDER_ID=937897018817
VITE_FIREBASE_APP_ID=1:937897018817:web:c95016f0df41b110811b40
VITE_FIREBASE_MEASUREMENT_ID=G-4TQ6RLSZ6J
VITE_ECWID_PUBLIC_TOKEN=public_fYqp6KGkgvuzexRw82Ez7kLhAE3UBYSb
VITE_ECWID_PRIVATE_TOKEN=secret_96rP4FhQnriphx4ZUALjQeQKcFquXtYZ